<!DOCTYPE html>
<html lang="en">
  <head>
    <title>자기소개페이지-소민환</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="myPage.css" />
   
  </head>
  <body>
    <!-- 로그인 폼 css -->
    <style type="text/css">
  .form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #2F3238;
    font-size: 35px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.new-account
{
    display: block;
    margin-top: 10px;
}    
    </style>
   <!-- 마이페이지 네비게이션 바 -->
   <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">마이페이지</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>    
          </li>      
          <li class="nav-item">
            <a class="nav-link" href="instructor.html">소개</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
            
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              강의
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="javaLecture.html">Java</a></li>
              <li><a class="dropdown-item" href="androidLecture.html">Android</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li>
                <a class="dropdown-item" href="htmlLecture.html">그 이외(Html,Css)</a>
              </li>
            </ul>
        </ul> 
        <form class="d-flex">
            <input type="text" class="form-control me-2" placeholder="내용을 입력하세요.">
          </div>
          <button style="background-color:#2F3238" class="btn btn-outline-light" type="submit">검색</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              접속하기
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="loginForm.html">로그인</a></li>
              <li><a class="dropdown-item" href="registerForm.html">회원가입</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav><br>
<!-- 로그인 폼 -->
<div class="container " style="margin-top: 7vw ;margin-left : 40vw;">
  <div class="row">
      <div class="col-sm-6 col-md-4 col-md-offset-4">
          <h1 class="text-center login-title">마이페이지 로그인하기</h1><br>
          <div class="account-wall">
              <img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120"
                  alt="">
              <form class="form-signin">
              <input type="text" class="form-control" placeholder="Email" required autofocus>
              <input type="password" class="form-control" placeholder="Password" required><br>
              <div class="d-grid col-12 mx-auto">
              <button class="btn btn-lg btn-primary btn-block" type="submit">
                  로그인</button>
                </div>
                  <a href="registerForm.html" class="text-center new-account">회원가입하기 </a>
              </form>
          </div>     
      </div>
  </div>
</div>
<!-- 푸터 시작부분 -->
  <div id="footer" style>
    <div id="wrap"><br><br><br>
    <div class="div_inner">
      <div class="familysite">
        <select name="sitelist">
            <option value="#">패밀리사이트1</option>
            <option value="#">패밀리사이트2</option>
            <option value="#">패밀리사이트3</option>
        </select>
    </div>
      <div class="footer_info">
        <ul>
            <li><a href="#" target="_blank" style="color:#fff;">마이페이지</a></li>
            <li><a href="#" target="_blank" style="color:#fff;">채용안내</a></li>
            <li><a href="#" target="_blank" style="color:#fff;">이용약관</a></li>
            <li><a href="#" style="color:#fff;">이용안내</a></li>   
            <li><a href="#" target="_blank" style="color:#fff;">개인정보처리방침</a></li>
            <li><a href="#" target="_blank" style="color:#fff;">청소년보호정책</a></li>
            <li><a href="#" target="_blank" style="color:#fff;">운영정책</a></li>
            <li><a href="#" target="_blank" style="color:#fff;">사이트맵</a></li>
        </ul>
        <p>
          <span>Dong-eui University.</span>
          <span style="margin-inline:5px;">소민환 부산광역시 사하구 승학로 233번길 50 1동</span>
          <span style="margin-left:5px;">전화: 010-4662-xxxx</span>
          <span style="margin-left:5px;">팩스:0502-258-xxxx</span>
          <span style="margin-left:5px;">Email : thalsghks@naver.com</span>
          <span style="margin-left:5px;">사업자등록번호 : 220-xx-xxxxx호</span>
          <span style>통신판매업 신고번호 : 제2023-경기XX-1659호</span>
        </p>
        <span class="copyright">&copySMH Korea Corporation All Rights Reserved.</span>
        <ul class="footer_logo" style="-webkit-padding-start: 0px;"><br>
          <li>
            <a href="https://www.youtube.com" target="_blank">
              <img src="images/youtube.png" width="32" height="32" alt="contact-youtube-icon-icon" >
            </a>
          </li>
          <li>
            <a href="https://discord.gg/GERb7eD5" target="_blank">
              <img src="images/discord.png" width="31" height="31" alt="contact-discord-icon-icon">
            </a>
          </li>
          <li>
            <a href="https://twitter.com/smh7527" target="_blank">
              <img src="images/twitter.png" width="30" height="30" alt="contact-twitter-icon" >
            </a>  
          </li>
          <li>
            <a href="https://github.com/Sominhwan" target="_blank">
              <img src="images/github.png" width="32" height="32" alt="contact-twitter-icon" >
            </a>  
          </li>
      </ul>
    </div>
      </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  </body>
</html>
